universe = vanilla
Executable = condor_signal-production
Requirements = OpSys == "LINUX" && (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 3000
Transfer_Input_Files = condor_signal-production, tarball_signal-production.tar.gz
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
Output = logs/condor_$(Cluster).$(Process).stdout
Error = logs/condor_$(Cluster).$(Process).stderr
Log = logs/condor_$(Cluster).$(Process).condor
Arguments = CMSSW_7_1_20_patch3 CMSSW_8_0_3_patch2 CMSSW_8_0_3_patch2 CMSSW_8_0_11 CMSSW_8_0_11 higgsino_400_80_v2 $(Cluster) $(Process)
Queue 2
