#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10000821E+05
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.43         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # 2                   
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00008213E+04   # EWSB                
         1     3.00000000E+02   # M_1                 
         2     6.00000000E+02   # M_2                 
         3     1.00000000E+04   # M_3                 
        11    -1.00000000E+02   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.51737263E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+01   # mu(EWSB)            
        25     1.00000000E+01   # tanbeta(in)         
        26     1.00000000E+04   # MA_pole             
        31     1.00000000E+04   # M_eL                
        32     1.00000000E+04   # M_muL               
        33     1.00000000E+04   # M_tauL              
        34     1.00000000E+04   # M_eR                
        35     1.00000000E+04   # M_muR               
        36     1.00000000E+04   # M_tauR              
        41     1.00000000E+04   # M_q1L               
        42     1.00000000E+04   # M_q2L               
        43     1.00000000E+04   # M_q3L               
        44     1.00000000E+04   # M_uR                
        45     1.00000000E+04   # M_cR                
        46     1.00000000E+04   # M_tR                
        47     1.00000000E+04   # M_dR                
        48     1.00000000E+04   # M_sR                
        49     1.00000000E+04   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04847267E+01   # W+
        25     1.26931378E+02   # h
        35     1.00000517E+04   # H
        36     1.00000000E+04   # A
        37     1.00007669E+04   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03038446E+04   # ~d_L
   2000001     1.03037196E+04   # ~d_R
   1000002     1.03035634E+04   # ~u_L
   2000002     1.03036263E+04   # ~u_R
   1000003     1.03038446E+04   # ~s_L
   2000003     1.03037196E+04   # ~s_R
   1000004     1.03035634E+04   # ~c_L
   2000004     1.03036263E+04   # ~c_R
   1000005     1.03036690E+04   # ~b_1
   2000005     1.03038957E+04   # ~b_2
   1000006     1.01861271E+04   # ~t_1
   2000006     1.03061942E+04   # ~t_2
   1000011     1.00000968E+04   # ~e_L
   2000011     1.00000961E+04   # ~e_R
   1000012     9.99980707E+03   # ~nu_eL
   1000013     1.00000968E+04   # ~mu_L
   2000013     1.00000961E+04   # ~mu_R
   1000014     9.99980707E+03   # ~nu_muL
   1000015     1.00000091E+04   # ~tau_1
   2000015     1.00001841E+04   # ~tau_2
   1000016     9.99980707E+03   # ~nu_tauL
   1000021     1.05489514E+04   # ~g
   1000022     7.27526332E+01   # ~chi_10
   1000023    -8.91041593E+01   # ~chi_20
   1000025     3.04240118E+02   # ~chi_30
   1000035     6.63534415E+02   # ~chi_40
   1000024     8.06363162E+01   # ~chi_1+
   1000037     6.63515558E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.44164215E-01   # N_11
  1  2    -9.66742044E-02   # N_12
  1  3     7.34553603E-01   # N_13
  1  4    -6.55973918E-01   # N_14
  2  1     7.51176799E-02   # N_21
  2  2    -6.78068035E-02   # N_22
  2  3    -6.75727882E-01   # N_23
  2  4    -7.30172172E-01   # N_24
  3  1     9.86589530E-01   # N_31
  3  2     3.40425295E-02   # N_32
  3  3    -5.54810192E-02   # N_33
  3  4     1.49679866E-01   # N_34
  4  1     1.46667265E-02   # N_41
  4  2    -9.92419993E-01   # N_42
  4  3    -2.72890025E-02   # N_43
  4  4     1.18923318E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -3.82949940E-02   # U_11
  1  2     9.99266478E-01   # U_12
  2  1     9.99266478E-01   # U_21
  2  2     3.82949940E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.67889063E-01   # V_11
  1  2     9.85805895E-01   # V_12
  2  1     9.85805895E-01   # V_21
  2  2     1.67889063E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.78896296E-02   # cos(theta_t)
  1  2     9.99281930E-01   # sin(theta_t)
  2  1    -9.99281930E-01   # -sin(theta_t)
  2  2     3.78896296E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     4.73458219E-01   # cos(theta_b)
  1  2     8.80816278E-01   # sin(theta_b)
  2  1    -8.80816278E-01   # -sin(theta_b)
  2  2     4.73458219E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.05662799E-01   # cos(theta_tau)
  1  2     7.08547821E-01   # sin(theta_tau)
  2  1    -7.08547821E-01   # -sin(theta_tau)
  2  2     7.05662799E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06032390E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00008213E+04  # DRbar Higgs Parameters
         1     8.00000000E+01   # mu(Q)               
         2     9.39801866E+00   # tanbeta(Q)          
         3     2.40903168E+02   # vev(Q)              
         4     9.92708109E+07   # MA^2(Q)             
#
BLOCK GAUGE Q=  1.00008213E+04  # The gauge couplings
     1     3.68126099E-01   # gprime(Q) DRbar
     2     6.39190065E-01   # g(Q) DRbar
     3     9.55386909E-01   # g3(Q) DRbar
#
BLOCK AU Q=  1.00008213E+04  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3    -1.00000000E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.00008213E+04  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.00008213E+04  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.51737263E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00008213E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     7.99881085E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.00008213E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.26886102E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00008213E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.67408162E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00008213E+04  # The soft SUSY breaking masses at the scale Q
         1     3.00000000E+02   # M_1                 
         2     6.00000000E+02   # M_2                 
         3     1.00000000E+04   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.86627441E+07   # M^2_Hd              
        22     3.60766174E+06   # M^2_Hu              
        31     1.00000000E+04   # M_eL                
        32     1.00000000E+04   # M_muL               
        33     1.00000000E+04   # M_tauL              
        34     1.00000000E+04   # M_eR                
        35     1.00000000E+04   # M_muR               
        36     1.00000000E+04   # M_tauR              
        41     1.00000000E+04   # M_q1L               
        42     1.00000000E+04   # M_q2L               
        43     1.00000000E+04   # M_q3L               
        44     1.00000000E+04   # M_uR                
        45     1.00000000E+04   # M_cR                
        46     1.00000000E+04   # M_tR                
        47     1.00000000E+04   # M_dR                
        48     1.00000000E+04   # M_sR                
        49     1.00000000E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41446625E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.02865038E+00   # gluino decays
#          BR         NDA      ID1       ID2
     3.98643425E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.98643425E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.99045346E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.99045346E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.99547865E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.99547865E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.99345469E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.99345469E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.98643425E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.98643425E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.99045346E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.99045346E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.99547865E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.99547865E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.99345469E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.99345469E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.90798600E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.90798600E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.06791226E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.06791226E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     7.00814950E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     7.00814950E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.08431016E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.08431016E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.77065565E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.03285514E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.47598488E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.98608164E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.37307024E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.52123195E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.75891697E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.53825780E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.12733810E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.65942842E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.31654167E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.67155228E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34502713E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.17553692E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.25956911E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.33994647E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.93715897E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.42641745E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.21891150E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.47633311E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.85097507E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.11286825E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
    -4.76560083E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.32057851E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     2.22465549E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.01265878E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.90752572E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52398720E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.75438544E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.20753216E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.69801826E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.22366184E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.57852152E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     9.44979283E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.65341853E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.22396948E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.86915792E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.39853787E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.38965724E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     2.08078960E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.64923323E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.73329039E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.13832086E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.22351658E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     5.12777407E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.24213971E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     7.99426272E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.26122947E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     9.72628032E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.57540248E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.97418903E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     2.08078953E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.64923307E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.73329039E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.13832112E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.22366184E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.57852152E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     9.44979283E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.65341853E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.22396948E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.86915792E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.39853787E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.38965724E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.08078960E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.64923323E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.73329039E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.13832086E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.22351658E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     5.12777407E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.24213971E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     7.99426272E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.26122947E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     9.72628032E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.57540248E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.97418903E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     2.08078953E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.64923307E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.73329039E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.13832112E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.34317169E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.63400027E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.82253291E-04    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.09540540E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.90379990E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     8.87340666E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.98953536E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.38235662E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.08187203E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     5.65197757E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.73315693E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.13608669E-04    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.34317169E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.63400027E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.82253291E-04    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.09540540E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.90379990E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     8.87340666E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.98953536E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.38235662E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.08187203E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     5.65197757E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.73315693E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.13608669E-04    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.67084431E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.81146264E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.74502168E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.45114830E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.98466725E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.51308388E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.09427958E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.70171680E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.31037041E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.71779799E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.47736670E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.04333623E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     5.30642058E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.21134936E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.34325645E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.76907014E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.73172623E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.61650340E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.00408876E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.70534084E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.82871885E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.34325645E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.76907014E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.73172623E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.61650340E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.00408876E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.70534084E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.82871885E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.36187219E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.63553448E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.68071641E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     8.49872244E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.96302518E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.04695342E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.74924472E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     3.09528948E-08   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.41567938E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.41567938E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.13856066E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.13856066E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     8.91519920E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     5.11662891E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.54516620E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.12716613E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62918534E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.18698747E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.47978358E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     8.91748727E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     4.40658965E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.14759623E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.49135600E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.14759623E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.49135600E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.09860913E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.43771847E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.43771847E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.20622104E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     6.87537297E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     6.87537297E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     6.87537297E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.69843445E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.69843445E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.69843445E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.69843445E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.66145305E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.66145305E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.66145305E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.66145305E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     4.57795647E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     4.57795647E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     5.99580681E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     4.64900634E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.01424311E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.94726774E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.94726774E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.36678609E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     2.59534695E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     5.11478687E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.09143561E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.91820864E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61657280E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.50861461E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50861461E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.50427133E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     7.30391498E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.94590021E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
#
#         PDG            Width
DECAY        36     1.53276397E+02   # A decays
#          BR         NDA      ID1       ID2
     5.85742221E-02    2           5        -5   # BR(A -> b       bb     )
     1.19437294E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.22205821E-05    2         -13        13   # BR(A -> mu+     mu-    )
     4.46140381E-05    2           3        -3   # BR(A -> s       sb     )
     2.58364130E-07    2           4        -4   # BR(A -> c       cb     )
     2.58165235E-02    2           6        -6   # BR(A -> t       tb     )
     6.12057342E-06    2          21        21   # BR(A -> g       g      )
     1.52202136E-08    2          22        22   # BR(A -> gam     gam    )
     1.10696768E-08    2          23        22   # BR(A -> Z       gam    )
     1.43014021E-06    2          23        25   # BR(A -> Z       h      )
     1.61850595E-02    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     1.68090708E-03    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.66098858E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.66098858E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     1.06761116E-02    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     2.27996026E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     6.74116851E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     8.67834012E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     7.93341810E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.01421226E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.73103022E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.48784912E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     9.85474152E-02    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     2.25876575E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.53113494E+02   # H+ decays
#          BR         NDA      ID1       ID2
     9.25468430E-05    2           4        -5   # BR(H+ -> c       bb     )
     1.19573537E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.22687435E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.92297185E-07    2           2        -5   # BR(H+ -> u       bb     )
     2.14290601E-06    2           2        -3   # BR(H+ -> u       sb     )
     4.43227325E-05    2           4        -3   # BR(H+ -> c       sb     )
     8.33477000E-02    2           6        -5   # BR(H+ -> t       bb     )
     1.43207033E-06    2          24        25   # BR(H+ -> W+      h      )
     2.28115739E-15    2          24        36   # BR(H+ -> W+      A      )
     1.66320318E-04    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.20394460E-03    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.55660780E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.67364857E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.96329774E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.50884354E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     2.99611224E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     1.99803819E-07    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
