#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10000821E+05
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.43         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # 2                   
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00008210E+04   # EWSB                
         1     5.00000000E+02   # M_1                 
         2     1.00000000E+03   # M_2                 
         3     1.00000000E+04   # M_3                 
        11    -1.00000000E+02   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.51737263E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+01   # mu(EWSB)            
        25     1.00000000E+01   # tanbeta(in)         
        26     1.00000000E+04   # MA_pole             
        31     1.00000000E+04   # M_eL                
        32     1.00000000E+04   # M_muL               
        33     1.00000000E+04   # M_tauL              
        34     1.00000000E+04   # M_eR                
        35     1.00000000E+04   # M_muR               
        36     1.00000000E+04   # M_tauR              
        41     1.00000000E+04   # M_q1L               
        42     1.00000000E+04   # M_q2L               
        43     1.00000000E+04   # M_q3L               
        44     1.00000000E+04   # M_uR                
        45     1.00000000E+04   # M_cR                
        46     1.00000000E+04   # M_tR                
        47     1.00000000E+04   # M_dR                
        48     1.00000000E+04   # M_sR                
        49     1.00000000E+04   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04900823E+01   # W+
        25     1.26455888E+02   # h
        35     1.00000513E+04   # H
        36     1.00000000E+04   # A
        37     1.00007697E+04   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03038441E+04   # ~d_L
   2000001     1.03037190E+04   # ~d_R
   1000002     1.03035627E+04   # ~u_L
   2000002     1.03036253E+04   # ~u_R
   1000003     1.03038441E+04   # ~s_L
   2000003     1.03037190E+04   # ~s_R
   1000004     1.03035627E+04   # ~c_L
   2000004     1.03036253E+04   # ~c_R
   1000005     1.03036684E+04   # ~b_1
   2000005     1.03038952E+04   # ~b_2
   1000006     1.01866943E+04   # ~t_1
   2000006     1.03065067E+04   # ~t_2
   1000011     1.00000967E+04   # ~e_L
   2000011     1.00000965E+04   # ~e_R
   1000012     9.99980674E+03   # ~nu_eL
   1000013     1.00000967E+04   # ~mu_L
   2000013     1.00000965E+04   # ~mu_R
   1000014     9.99980674E+03   # ~nu_muL
   1000015     1.00000093E+04   # ~tau_1
   2000015     1.00001843E+04   # ~tau_2
   1000016     9.99980674E+03   # ~nu_tauL
   1000021     1.05489500E+04   # ~g
   1000022     7.74758279E+01   # ~chi_10
   1000023    -8.72116462E+01   # ~chi_20
   1000025     4.99981913E+02   # ~chi_30
   1000035     1.08290778E+03   # ~chi_40
   1000024     8.21727041E+01   # ~chi_1+
   1000037     1.08290343E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.00946044E-02   # N_11
  1  2    -5.80904227E-02   # N_12
  1  3     7.25426516E-01   # N_13
  1  4    -6.81151031E-01   # N_14
  2  1     4.92517476E-02   # N_21
  2  2    -4.27412601E-02   # N_22
  2  3    -6.87747399E-01   # N_23
  2  4    -7.23015190E-01   # N_24
  3  1     9.95554512E-01   # N_31
  3  2     1.23053173E-02   # N_32
  3  3    -2.42658297E-02   # N_33
  3  4     9.01718484E-02   # N_34
  4  1     5.50756305E-03   # N_41
  4  2    -9.97320042E-01   # N_42
  4  3    -1.30787919E-02   # N_43
  4  4     7.17728731E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.84305812E-02   # U_11
  1  2     9.99830142E-01   # U_12
  2  1     9.99830142E-01   # U_21
  2  2     1.84305812E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.01430723E-01   # V_11
  1  2     9.94842605E-01   # V_12
  2  1     9.94842605E-01   # V_21
  2  2     1.01430723E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.81605612E-02   # cos(theta_t)
  1  2     9.99271621E-01   # sin(theta_t)
  2  1    -9.99271621E-01   # -sin(theta_t)
  2  2     3.81605612E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     4.73418285E-01   # cos(theta_b)
  1  2     8.80837742E-01   # sin(theta_b)
  2  1    -8.80837742E-01   # -sin(theta_b)
  2  2     4.73418285E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06730173E-01   # cos(theta_tau)
  1  2     7.07483189E-01   # sin(theta_tau)
  2  1    -7.07483189E-01   # -sin(theta_tau)
  2  2     7.06730173E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06004356E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00008210E+04  # DRbar Higgs Parameters
         1     8.00000000E+01   # mu(Q)               
         2     9.40050397E+00   # tanbeta(Q)          
         3     2.41437461E+02   # vev(Q)              
         4     9.93052316E+07   # MA^2(Q)             
#
BLOCK GAUGE Q=  1.00008210E+04  # The gauge couplings
     1     3.68128811E-01   # gprime(Q) DRbar
     2     6.38028043E-01   # g(Q) DRbar
     3     9.55385837E-01   # g3(Q) DRbar
#
BLOCK AU Q=  1.00008210E+04  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3    -1.00000000E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.00008210E+04  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.00008210E+04  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.51737263E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00008210E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     7.98015734E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.00008210E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.26628028E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00008210E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.65551743E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00008210E+04  # The soft SUSY breaking masses at the scale Q
         1     5.00000000E+02   # M_1                 
         2     1.00000000E+03   # M_2                 
         3     1.00000000E+04   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.86603210E+07   # M^2_Hd              
        22     3.57059554E+06   # M^2_Hu              
        31     1.00000000E+04   # M_eL                
        32     1.00000000E+04   # M_muL               
        33     1.00000000E+04   # M_tauL              
        34     1.00000000E+04   # M_eR                
        35     1.00000000E+04   # M_muR               
        36     1.00000000E+04   # M_tauR              
        41     1.00000000E+04   # M_q1L               
        42     1.00000000E+04   # M_q2L               
        43     1.00000000E+04   # M_q3L               
        44     1.00000000E+04   # M_uR                
        45     1.00000000E+04   # M_cR                
        46     1.00000000E+04   # M_tR                
        47     1.00000000E+04   # M_dR                
        48     1.00000000E+04   # M_sR                
        49     1.00000000E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.40909301E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.02483423E+00   # gluino decays
#          BR         NDA      ID1       ID2
     3.98943146E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.98943146E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.99345693E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.99345693E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.99848913E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.99848913E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.99647330E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.99647330E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.98943146E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.98943146E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.99345693E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.99345693E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.99848913E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.99848913E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.99647330E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.99647330E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.91093539E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.91093539E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.07096291E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.07096291E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.98584666E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.98584666E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.07655339E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.07655339E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.75849571E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.15567143E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.41345360E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.61450328E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35429284E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.56535521E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.71514189E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.51181818E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.32661396E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.63245149E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.34106036E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.61637747E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.19105332E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.17135854E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.28273320E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.32591063E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.15431417E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.86010673E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.55776238E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.48972919E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.93251861E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.03799111E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
    -4.76251556E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.30783716E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     5.95148585E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.72142785E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.91379973E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.50866136E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.89257543E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.07589521E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.69609256E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.20340602E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     6.12089241E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.71802218E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.38958965E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.26688962E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.91207110E-03    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.51519179E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.38343931E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     6.43955377E-03    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.43493583E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.91095676E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.98342636E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.20325310E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.81475898E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     9.15946293E-04    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.07437119E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.28129491E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     2.28250869E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.58167841E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.95864462E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     6.43955324E-03    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.43493563E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.91095677E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.98342732E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.20340602E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.12089241E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.71802218E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.38958965E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.26688962E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.91207110E-03    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.51519179E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.38343931E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     6.43955377E-03    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.43493583E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.91095676E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.98342636E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.20325310E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.81475898E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     9.15946293E-04    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.07437119E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.28129491E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     2.28250869E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.58167841E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.95864462E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     6.43955324E-03    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.43493563E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.91095677E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.98342732E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.32070204E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     4.32491945E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.28989860E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.05018534E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.95958140E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     2.08270827E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.98708906E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.36547881E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     6.44629012E-03    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.43743301E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.91086503E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.97734097E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.32070204E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     4.32491945E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.28989860E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.05018534E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.95958140E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     2.08270827E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.98708906E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.36547881E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     6.44629012E-03    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.43743301E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.91086503E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.97734097E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.56115265E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.89050410E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.46697450E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.49620654E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.03040177E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.22105264E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.10756627E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.56769280E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.18304620E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.43263358E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.51398906E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05655609E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     7.46162364E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15974479E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.32078551E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33490304E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.55212370E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.63841467E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.99726278E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.30738556E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.92695163E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.32078551E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33490304E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.55212370E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.63841467E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.99726278E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.30738556E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.92695163E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.33932987E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     3.28872798E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.53063300E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.50496119E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.95576268E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.00613687E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.84493391E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     2.36997760E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.52803651E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.52803651E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.17601253E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.17601253E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     5.91901914E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     8.42507185E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.52612498E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.26552982E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54700608E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     7.96690184E-03    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.58167010E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     7.07948433E-08   # neutralino2 decays
#          BR         NDA      ID1       ID2
     1.45142135E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.22886645E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.59738229E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.22886645E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.59738229E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.68517587E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.68517587E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.99305936E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.37035675E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.37035675E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.37035675E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.67501097E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.67501097E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.67501097E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.67501097E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.58337168E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.58337168E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.58337168E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.58337168E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     3.07864919E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     3.07864919E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     1.22035333E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     6.09770275E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.95149583E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.60436724E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.60436724E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.64262706E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     5.87372360E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     8.42396965E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     7.50092398E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77237974E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     9.30632851E-04    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.45238574E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.45238574E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.61606688E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.72354275E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.50288939E-03    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
#
#         PDG            Width
DECAY        36     1.51418481E+02   # A decays
#          BR         NDA      ID1       ID2
     5.93243178E-02    2           5        -5   # BR(A -> b       bb     )
     1.20966752E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.27612393E-05    2         -13        13   # BR(A -> mu+     mu-    )
     4.51853342E-05    2           3        -3   # BR(A -> s       sb     )
     2.61396007E-07    2           4        -4   # BR(A -> c       cb     )
     2.61194778E-02    2           6        -6   # BR(A -> t       tb     )
     6.19353353E-06    2          21        21   # BR(A -> g       g      )
     1.51801428E-08    2          22        22   # BR(A -> gam     gam    )
     1.12148091E-08    2          23        22   # BR(A -> Z       gam    )
     1.42345606E-06    2          23        25   # BR(A -> Z       h      )
     5.93263480E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     4.59860506E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.71206218E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.71206218E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     3.58709497E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     9.85336083E-04    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     1.69794418E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     2.32741488E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     1.17511504E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.64025828E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.72108228E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.80135648E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.01505274E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     5.42377728E-04    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.51255786E+02   # H+ decays
#          BR         NDA      ID1       ID2
     9.37331089E-05    2           4        -5   # BR(H+ -> c       bb     )
     1.21106189E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.28105295E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.99889256E-07    2           2        -5   # BR(H+ -> u       bb     )
     2.17037295E-06    2           2        -3   # BR(H+ -> u       sb     )
     4.48905783E-05    2           4        -3   # BR(H+ -> c       sb     )
     8.43887287E-02    2           6        -5   # BR(H+ -> t       bb     )
     1.42539496E-06    2          24        25   # BR(H+ -> W+      h      )
     2.35192647E-15    2          24        36   # BR(H+ -> W+      A      )
     2.46581391E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     3.53669897E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.20143049E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.71704356E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.88719665E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.59861873E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     6.36488970E-04    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     7.36364061E-09    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)
