#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@kit.edu           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.5                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.10000821E+05
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.5  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect     # RGE +Spectrum calculator            
     2   2.43         # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   # #general MSSM low scale                           
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16639000E-05   # G_F [GeV^-2]
         3     1.17200000E-01   # alpha_S(M_Z)^MSbar
         4     9.11870000E+01   # M_Z pole mass
         5     4.25000000E+00   # mb(mb)^MSbar
         6     1.72500000E+02   # mt pole mass
         7     1.77710000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         1     1.00000000E+02   # 2                   
         3     1.00000000E+01   # tanbeta(mZ)         
         4     1.00000000E+00   # sign(mu)            
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         0     1.00008211E+04   # EWSB                
         1     4.00000000E+02   # M_1                 
         2     8.00000000E+02   # M_2                 
         3     1.00000000E+04   # M_3                 
        11    -1.00000000E+02   # A_t                 
        12    -1.00000000E+02   # A_b                 
        13    -2.51737263E+02   # A_tau               
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        23     8.00000000E+01   # mu(EWSB)            
        25     1.00000000E+01   # tanbeta(in)         
        26     1.00000000E+04   # MA_pole             
        31     1.00000000E+04   # M_eL                
        32     1.00000000E+04   # M_muL               
        33     1.00000000E+04   # M_tauL              
        34     1.00000000E+04   # M_eR                
        35     1.00000000E+04   # M_muR               
        36     1.00000000E+04   # M_tauR              
        41     1.00000000E+04   # M_q1L               
        42     1.00000000E+04   # M_q2L               
        43     1.00000000E+04   # M_q3L               
        44     1.00000000E+04   # M_uR                
        45     1.00000000E+04   # M_cR                
        46     1.00000000E+04   # M_tR                
        47     1.00000000E+04   # M_dR                
        48     1.00000000E+04   # M_sR                
        49     1.00000000E+04   # M_bR                
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.04877093E+01   # W+
        25     1.26664597E+02   # h
        35     1.00000515E+04   # H
        36     1.00000000E+04   # A
        37     1.00007683E+04   # H+
         5     4.87884274E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     1.03038444E+04   # ~d_L
   2000001     1.03037193E+04   # ~d_R
   1000002     1.03035630E+04   # ~u_L
   2000002     1.03036258E+04   # ~u_R
   1000003     1.03038444E+04   # ~s_L
   2000003     1.03037193E+04   # ~s_R
   1000004     1.03035630E+04   # ~c_L
   2000004     1.03036258E+04   # ~c_R
   1000005     1.03036687E+04   # ~b_1
   2000005     1.03038954E+04   # ~b_2
   1000006     1.01864447E+04   # ~t_1
   2000006     1.03063373E+04   # ~t_2
   1000011     1.00000968E+04   # ~e_L
   2000011     1.00000963E+04   # ~e_R
   1000012     9.99980689E+03   # ~nu_eL
   1000013     1.00000968E+04   # ~mu_L
   2000013     1.00000963E+04   # ~mu_R
   1000014     9.99980689E+03   # ~nu_muL
   1000015     1.00000092E+04   # ~tau_1
   2000015     1.00001842E+04   # ~tau_2
   1000016     9.99980689E+03   # ~nu_tauL
   1000021     1.05489507E+04   # ~g
   1000022     7.57453323E+01   # ~chi_10
   1000023    -8.79446120E+01   # ~chi_20
   1000025     4.01742764E+02   # ~chi_30
   1000035     8.73467274E+02   # ~chi_40
   1000024     8.16316311E+01   # ~chi_1+
   1000037     8.73459011E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.03220019E-01   # N_11
  1  2    -7.26448430E-02   # N_12
  1  3     7.29230406E-01   # N_13
  1  4    -6.72526111E-01   # N_14
  2  1     5.95245285E-02   # N_21
  2  2    -5.24158236E-02   # N_22
  2  3    -6.83152966E-01   # N_23
  2  4    -7.25955534E-01   # N_24
  3  1     9.92839840E-01   # N_31
  3  2     1.91765364E-02   # N_32
  3  3    -3.47038706E-02   # N_33
  3  4     1.12680760E-01   # N_34
  4  1     8.45635947E-03   # N_41
  4  2    -9.95794943E-01   # N_42
  4  3    -1.79076055E-02   # N_43
  4  4     8.94440550E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.51980562E-02   # U_11
  1  2     9.99682479E-01   # U_12
  2  1     9.99682479E-01   # U_21
  2  2     2.51980562E-02   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.26359545E-01   # V_11
  1  2     9.91984509E-01   # V_12
  2  1     9.91984509E-01   # V_21
  2  2     1.26359545E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     3.80385495E-02   # cos(theta_t)
  1  2     9.99276272E-01   # sin(theta_t)
  2  1    -9.99276272E-01   # -sin(theta_t)
  2  2     3.80385495E-02   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     4.73440271E-01   # cos(theta_b)
  1  2     8.80825925E-01   # sin(theta_b)
  2  1    -8.80825925E-01   # -sin(theta_b)
  2  2     4.73440271E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06264466E-01   # cos(theta_tau)
  1  2     7.07948094E-01   # sin(theta_tau)
  2  1    -7.07948094E-01   # -sin(theta_tau)
  2  2     7.06264466E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.06016611E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.00008211E+04  # DRbar Higgs Parameters
         1     8.00000000E+01   # mu(Q)               
         2     9.39941700E+00   # tanbeta(Q)          
         3     2.41201934E+02   # vev(Q)              
         4     9.92878682E+07   # MA^2(Q)             
#
BLOCK GAUGE Q=  1.00008211E+04  # The gauge couplings
     1     3.68127506E-01   # gprime(Q) DRbar
     2     6.38534119E-01   # g(Q) DRbar
     3     9.55386377E-01   # g3(Q) DRbar
#
BLOCK AU Q=  1.00008211E+04  # The trilinear couplings
  1  1    -6.77437438E+02   # A_u(Q) DRbar
  2  2    -6.77437438E+02   # A_c(Q) DRbar
  3  3    -1.00000000E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  1.00008211E+04  # The trilinear couplings
  1  1    -8.59633345E+02   # A_d(Q) DRbar
  2  2    -8.59633345E+02   # A_s(Q) DRbar
  3  3    -1.00000000E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  1.00008211E+04  # The trilinear couplings
  1  1    -2.53493493E+02   # A_e(Q) DRbar
  2  2    -2.53493493E+02   # A_mu(Q) DRbar
  3  3    -2.51737263E+02   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.00008211E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     7.98832193E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.00008211E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     1.26741964E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.00008211E+04  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     9.66370562E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.00008211E+04  # The soft SUSY breaking masses at the scale Q
         1     4.00000000E+02   # M_1                 
         2     8.00000000E+02   # M_2                 
         3     1.00000000E+04   # M_3                 
        14    -6.77437438E+02   # A_u                 
        15    -8.59633345E+02   # A_d                 
        16    -2.53493493E+02   # A_e                 
        21     9.86619530E+07   # M^2_Hd              
        22     3.58933024E+06   # M^2_Hu              
        31     1.00000000E+04   # M_eL                
        32     1.00000000E+04   # M_muL               
        33     1.00000000E+04   # M_tauL              
        34     1.00000000E+04   # M_eR                
        35     1.00000000E+04   # M_muR               
        36     1.00000000E+04   # M_tauR              
        41     1.00000000E+04   # M_q1L               
        42     1.00000000E+04   # M_q2L               
        43     1.00000000E+04   # M_q3L               
        44     1.00000000E+04   # M_uR                
        45     1.00000000E+04   # M_cR                
        46     1.00000000E+04   # M_tR                
        47     1.00000000E+04   # M_dR                
        48     1.00000000E+04   # M_sR                
        49     1.00000000E+04   # M_bR                
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.41143355E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     5.02662996E+00   # gluino decays
#          BR         NDA      ID1       ID2
     3.98801991E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.98801991E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.99204395E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.99204395E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.99707436E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.99707436E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.99505281E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.99505281E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.98801991E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.98801991E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.99204395E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.99204395E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.99707436E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.99707436E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.99505281E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.99505281E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.90954132E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.90954132E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.06953579E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.06953579E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.99544562E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.99544562E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     3.08109519E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     3.08109519E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.76389473E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.11308042E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.43860366E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.72752159E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.30546760E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.55359795E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46603412E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
#
#         PDG            Width
DECAY   2000006     2.52534404E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.25347271E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.64107464E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.66058172E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63772307E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.21323695E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.18036040E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
    -1.26863155E-06    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
#
#         PDG            Width
DECAY   1000005     1.33323095E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.43090911E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.85177247E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.43928724E-02    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.48791409E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.90002160E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.06657455E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
    -4.75913598E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
#
#         PDG            Width
DECAY   2000005     1.31421509E+02   # sbottom2 decays
#          BR         NDA      ID1       ID2
     4.48011741E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.83171522E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.91250407E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51646337E-01    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.84094594E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.12353715E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
    -1.69566963E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.21422918E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     9.29937058E-04    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     5.59902291E-04    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.46676060E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.25350501E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.06484337E-02    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.47843620E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
#
#         PDG            Width
DECAY   2000002     2.38699692E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.06789122E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.55127974E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.85699054E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     7.07545030E-05    2     1000035         2   # BR(~u_R -> ~chi_40 u)
#
#         PDG            Width
DECAY   1000001     1.21407900E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.85240243E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.35983927E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     9.80014051E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.27529606E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     4.23513695E-04    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.58034498E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
#
#         PDG            Width
DECAY   2000001     5.96753844E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.06789117E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55127956E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.85699054E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     7.07545178E-05    2     1000035         1   # BR(~d_R -> ~chi_40 d)
#
#         PDG            Width
DECAY   1000004     1.21422918E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     9.29937058E-04    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     5.59902291E-04    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.46676060E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.25350501E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.06484337E-02    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.47843620E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
#
#         PDG            Width
DECAY   2000004     2.38699692E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.06789122E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.55127974E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.85699054E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     7.07545030E-05    2     1000035         4   # BR(~c_R -> ~chi_40 c)
#
#         PDG            Width
DECAY   1000003     1.21407900E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.85240243E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.35983927E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     9.80014051E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.27529606E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     4.23513695E-04    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.58034498E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
#
#         PDG            Width
DECAY   2000003     5.96753844E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.06789117E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55127956E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.85699054E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     7.07545178E-05    2     1000035         3   # BR(~s_R -> ~chi_40 s)
#
#         PDG            Width
DECAY   1000011     1.33269919E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.25106976E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     9.96714734E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     1.06156649E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.94283024E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.86408463E-04    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.99021736E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     5.37497788E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.06871576E-02    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     3.55393046E-03    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.85688264E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     7.06478440E-05    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
#
#         PDG            Width
DECAY   1000013     1.33269919E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.25106976E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     9.96714734E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     1.06156649E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.94283024E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.86408463E-04    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.99021736E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     5.37497788E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.06871576E-02    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     3.55393046E-03    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.85688264E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     7.06478440E-05    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
#
#         PDG            Width
DECAY   1000015     9.62109059E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.19901065E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     4.72968671E-03    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.47636777E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     2.01764714E-01    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.31514820E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.10727233E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   2000015     9.63816936E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.58043954E-03    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.53882966E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     3.49506520E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.05558641E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     6.66771312E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.18298390E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
#
#         PDG            Width
DECAY   1000012     1.33278331E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     5.31381078E-03    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.28876319E-03    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     9.28294075E-02    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     3.00075020E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     9.71602562E-03    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.89776973E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.33278331E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     5.31381078E-03    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.28876319E-03    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     9.28294075E-02    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     3.00075020E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     9.71602562E-03    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.89776973E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.35135914E+02   # snu_tauL decays
#          BR         NDA      ID1       ID2
     5.24076695E-03    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.25730177E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     9.15533714E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.95950179E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     2.33198036E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.81678578E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
#
#         PDG            Width
DECAY   1000024     7.31294064E-09   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.46955641E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.46955641E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.15651934E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.15651934E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     7.47848508E-02    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#
#         PDG            Width
DECAY   1000037     6.78996698E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     2.53178522E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     2.21750775E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57766342E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.24018241E-02    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.54902537E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.13373659E-07   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.77888712E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#           BR         NDA      ID1       ID2       ID3
     1.20288659E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.56343682E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.20288659E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.56343682E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01758497E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.60555190E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.60555190E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.17577747E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.21108825E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.21108825E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.21108825E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.68543103E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.68543103E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.68543103E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.68543103E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.61810621E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.61810621E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.61810621E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.61810621E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     3.84472783E-03    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     3.84472783E-03    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
#
#         PDG            Width
DECAY   1000025     9.26122773E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.45997968E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.01168713E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70908659E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70908659E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     1.56286625E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.61275475E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
#
#         PDG            Width
DECAY   1000035     6.78858212E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     6.95307374E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82928266E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.46320059E-03    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.47003238E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47003238E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.58522508E-01    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     8.20745765E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.14742347E-02    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
#
#         PDG            Width
DECAY        25                NaN   # h decays
#          BR         NDA      ID1       ID2
                NaN    2           5        -5   # BR(h -> b       bb     )
                NaN    2         -15        15   # BR(h -> tau+    tau-   )
                NaN    2         -13        13   # BR(h -> mu+     mu-    )
                NaN    2           3        -3   # BR(h -> s       sb     )
                NaN    2           4        -4   # BR(h -> c       cb     )
                NaN    2           6        -6   # BR(h -> t       tb     )
                NaN    2          21        21   # BR(h -> g       g      )
                NaN    2          22        22   # BR(h -> gam     gam    )
                NaN    2          22        23   # BR(h -> Z       gam    )
                NaN    2          24       -24   # BR(h -> W+      W-     )
                NaN    2          23        23   # BR(h -> Z       Z      )
                NaN    2     1000024  -1000024   # BR(h -> ~chi_1+ ~chi_1-)
                NaN    2     1000037  -1000037   # BR(h -> ~chi_2+ ~chi_2-)
                NaN    2     1000024  -1000037   # BR(h -> ~chi_1+ ~chi_2-)
                NaN    2     1000037  -1000024   # BR(h -> ~chi_2+ ~chi_1-)
                NaN    2     1000022   1000022   # BR(h -> ~chi_10 ~chi_10)
                NaN    2     1000023   1000023   # BR(h -> ~chi_20 ~chi_20)
                NaN    2     1000025   1000025   # BR(h -> ~chi_30 ~chi_30)
                NaN    2     1000035   1000035   # BR(h -> ~chi_40 ~chi_40)
                NaN    2     1000022   1000023   # BR(h -> ~chi_10 ~chi_20)
                NaN    2     1000022   1000025   # BR(h -> ~chi_10 ~chi_30)
                NaN    2     1000022   1000035   # BR(h -> ~chi_10 ~chi_40)
                NaN    2     1000023   1000025   # BR(h -> ~chi_20 ~chi_30)
                NaN    2     1000023   1000035   # BR(h -> ~chi_20 ~chi_40)
                NaN    2     1000025   1000035   # BR(h -> ~chi_30 ~chi_40)
                NaN    2     1000002  -1000002   # BR(h -> ~u_L    ~u_L*  )
                NaN    2     2000002  -2000002   # BR(h -> ~u_R    ~u_R*  )
                NaN    2     1000004  -1000004   # BR(h -> ~c_L    ~c_L*  )
                NaN    2     2000004  -2000004   # BR(h -> ~c_R    ~c_R*  )
                NaN    2     1000006  -1000006   # BR(h -> ~t_1    ~t_1*  )
                NaN    2     2000006  -2000006   # BR(h -> ~t_2    ~t_2*  )
                NaN    2     1000006  -2000006   # BR(h -> ~t_1    ~t_2*  )
                NaN    2     2000006  -1000006   # BR(h -> ~t_2    ~t_1*  )
                NaN    2     1000001  -1000001   # BR(h -> ~d_L    ~d_L*  )
                NaN    2     2000001  -2000001   # BR(h -> ~d_R    ~d_R*  )
                NaN    2     1000003  -1000003   # BR(h -> ~s_L    ~s_L*  )
                NaN    2     2000003  -2000003   # BR(h -> ~s_R    ~s_R*  )
                NaN    2     1000005  -1000005   # BR(h -> ~b_1    ~b_1*  )
                NaN    2     2000005  -2000005   # BR(h -> ~b_2    ~b_2*  )
                NaN    2     1000005  -2000005   # BR(h -> ~b_1    ~b_2*  )
                NaN    2     2000005  -1000005   # BR(h -> ~b_2    ~b_1*  )
                NaN    2     1000011  -1000011   # BR(h -> ~e_L-   ~e_L+  )
                NaN    2     2000011  -2000011   # BR(h -> ~e_R-   ~e_R+  )
                NaN    2     1000013  -1000013   # BR(h -> ~mu_L-  ~mu_L+ )
                NaN    2     2000013  -2000013   # BR(h -> ~mu_R-  ~mu_R+ )
                NaN    2     1000015  -1000015   # BR(h -> ~tau_1- ~tau_1+)
                NaN    2     2000015  -2000015   # BR(h -> ~tau_2- ~tau_2+)
                NaN    2     1000015  -2000015   # BR(h -> ~tau_1- ~tau_2+)
                NaN    2     2000015  -1000015   # BR(h -> ~tau_2- ~tau_1+)
                NaN    2     1000012  -1000012   # BR(h -> ~nu_eL  ~nu_eL*   )
                NaN    2     1000014  -1000014   # BR(h -> ~nu_muL ~nu_muL*  )
                NaN    2     1000016  -1000016   # BR(h -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        35                NaN   # H decays
#          BR         NDA      ID1       ID2
                NaN    2           5        -5   # BR(H -> b       bb     )
                NaN    2         -15        15   # BR(H -> tau+    tau-   )
                NaN    2         -13        13   # BR(H -> mu+     mu-    )
                NaN    2           3        -3   # BR(H -> s       sb     )
                NaN    2           4        -4   # BR(H -> c       cb     )
                NaN    2           6        -6   # BR(H -> t       tb     )
                NaN    2          21        21   # BR(H -> g       g      )
                NaN    2          22        22   # BR(H -> gam     gam    )
                NaN    2          23        22   # BR(H -> Z       gam    )
                NaN    2          24       -24   # BR(H -> W+      W-     )
                NaN    2          23        23   # BR(H -> Z       Z      )
                NaN    2          25        25   # BR(H -> h       h      )
                NaN    2          36        36   # BR(H -> A       A      )
                NaN    2          23        36   # BR(H -> Z       A      )
                NaN    2          24       -37   # BR(H -> W+      H-     )
                NaN    2         -24        37   # BR(H -> W-      H+     )
                NaN    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
                NaN    2     1000037  -1000037   # BR(H -> ~chi_2+ ~chi_2-)
                NaN    2     1000024  -1000037   # BR(H -> ~chi_1+ ~chi_2-)
                NaN    2     1000037  -1000024   # BR(H -> ~chi_2+ ~chi_1-)
                NaN    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
                NaN    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
                NaN    2     1000025   1000025   # BR(H -> ~chi_30 ~chi_30)
                NaN    2     1000035   1000035   # BR(H -> ~chi_40 ~chi_40)
                NaN    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
                NaN    2     1000022   1000025   # BR(H -> ~chi_10 ~chi_30)
                NaN    2     1000022   1000035   # BR(H -> ~chi_10 ~chi_40)
                NaN    2     1000023   1000025   # BR(H -> ~chi_20 ~chi_30)
                NaN    2     1000023   1000035   # BR(H -> ~chi_20 ~chi_40)
                NaN    2     1000025   1000035   # BR(H -> ~chi_30 ~chi_40)
                NaN    2     1000002  -1000002   # BR(H -> ~u_L    ~u_L*  )
                NaN    2     2000002  -2000002   # BR(H -> ~u_R    ~u_R*  )
                NaN    2     1000004  -1000004   # BR(H -> ~c_L    ~c_L*  )
                NaN    2     2000004  -2000004   # BR(H -> ~c_R    ~c_R*  )
                NaN    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
                NaN    2     2000006  -2000006   # BR(H -> ~t_2    ~t_2*  )
                NaN    2     1000006  -2000006   # BR(H -> ~t_1    ~t_2*  )
                NaN    2     2000006  -1000006   # BR(H -> ~t_2    ~t_1*  )
                NaN    2     1000001  -1000001   # BR(H -> ~d_L    ~d_L*  )
                NaN    2     2000001  -2000001   # BR(H -> ~d_R    ~d_R*  )
                NaN    2     1000003  -1000003   # BR(H -> ~s_L    ~s_L*  )
                NaN    2     2000003  -2000003   # BR(H -> ~s_R    ~s_R*  )
                NaN    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
                NaN    2     2000005  -2000005   # BR(H -> ~b_2    ~b_2*  )
                NaN    2     1000005  -2000005   # BR(H -> ~b_1    ~b_2*  )
                NaN    2     2000005  -1000005   # BR(H -> ~b_2    ~b_1*  )
                NaN    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
                NaN    2     2000011  -2000011   # BR(H -> ~e_R-   ~e_R+  )
                NaN    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
                NaN    2     2000013  -2000013   # BR(H -> ~mu_R-  ~mu_R+ )
                NaN    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
                NaN    2     2000015  -2000015   # BR(H -> ~tau_2- ~tau_2+)
                NaN    2     1000015  -2000015   # BR(H -> ~tau_1- ~tau_2+)
                NaN    2     2000015  -1000015   # BR(H -> ~tau_2- ~tau_1+)
                NaN    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
                NaN    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
                NaN    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.52459202E+02   # A decays
#          BR         NDA      ID1       ID2
     5.89057494E-02    2           5        -5   # BR(A -> b       bb     )
     1.20113224E-02    2         -15        15   # BR(A -> tau+    tau-   )
     4.24595206E-05    2         -13        13   # BR(A -> mu+     mu-    )
     4.48665160E-05    2           3        -3   # BR(A -> s       sb     )
     2.59671706E-07    2           4        -4   # BR(A -> c       cb     )
     2.59471805E-02    2           6        -6   # BR(A -> t       tb     )
     6.15218432E-06    2          21        21   # BR(A -> g       g      )
     1.52240013E-08    2          22        22   # BR(A -> gam     gam    )
     1.11341336E-08    2          23        22   # BR(A -> Z       gam    )
     1.42378593E-06    2          23        25   # BR(A -> Z       h      )
     9.17370495E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     8.02220210E-04    2     1000037  -1000037   # BR(A -> ~chi_2+ ~chi_2-)
     2.69769114E-01    2     1000024  -1000037   # BR(A -> ~chi_1+ ~chi_2-)
     2.69769114E-01    2     1000037  -1000024   # BR(A -> ~chi_2+ ~chi_1-)
     5.75828584E-03    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     1.43230870E-03    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     3.11108375E-04    2     1000025   1000025   # BR(A -> ~chi_30 ~chi_30)
     4.08640390E-04    2     1000035   1000035   # BR(A -> ~chi_40 ~chi_40)
     2.73722533E-05    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
     4.44492511E-02    2     1000022   1000025   # BR(A -> ~chi_10 ~chi_30)
     1.72939619E-01    2     1000022   1000035   # BR(A -> ~chi_10 ~chi_40)
     2.68432944E-02    2     1000023   1000025   # BR(A -> ~chi_20 ~chi_30)
     1.00352871E-01    2     1000023   1000035   # BR(A -> ~chi_20 ~chi_40)
     1.00365501E-03    2     1000025   1000035   # BR(A -> ~chi_30 ~chi_40)
#
#         PDG            Width
DECAY        37     1.52296389E+02   # H+ decays
#          BR         NDA      ID1       ID2
     9.30711317E-05    2           4        -5   # BR(H+ -> c       bb     )
     1.20250870E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     4.25081778E-05    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.95652620E-07    2           2        -5   # BR(H+ -> u       bb     )
     2.15504462E-06    2           2        -3   # BR(H+ -> u       sb     )
     4.45736525E-05    2           4        -3   # BR(H+ -> c       sb     )
     8.38045970E-02    2           6        -5   # BR(H+ -> t       bb     )
     1.42571534E-06    2          24        25   # BR(H+ -> W+      h      )
     2.31333040E-15    2          24        36   # BR(H+ -> W+      A      )
     5.19759955E-05    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     5.97622693E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     8.30205710E-02    2     1000024   1000025   # BR(H+ -> ~chi_1+ ~chi_30)
     2.70462232E-01    2     1000024   1000035   # BR(H+ -> ~chi_1+ ~chi_40)
     2.92022374E-01    2     1000037   1000022   # BR(H+ -> ~chi_2+ ~chi_10)
     2.56595811E-01    2     1000037   1000023   # BR(H+ -> ~chi_2+ ~chi_20)
     1.23536862E-03    2     1000037   1000025   # BR(H+ -> ~chi_2+ ~chi_30)
     3.08848579E-08    2     1000037   1000035   # BR(H+ -> ~chi_2+ ~chi_40)

XSECTION  8.00E+03  2212 2212 2 -1000024 1000024   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 3.192571499 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 1000022 1000023   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 3.442196433 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 1000022 1000024   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 4.408789216 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 -1000024 1000023   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 1.899401738 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 1000022 1000022   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 0.005630637558 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 -1000024 1000022   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 2.460588611 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 1000023 1000023   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 0.001876879186 SModelS 1.0.3

XSECTION  8.00E+03  2212 2212 2 1000023 1000024   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 3.357736863 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 -1000024 1000024   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 5.870534098 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 1000022 1000023   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 6.440352269 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 1000022 1000024   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 7.984489162 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 -1000024 1000023   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 3.608848399 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 1000022 1000022   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 0.007034792219 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 -1000024 1000022   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 4.959528509 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 -1000037 1000037   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 0.003517396103 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 1000023 1000024   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 6.296139031 SModelS 1.0.3

XSECTION  1.30E+04  2212 2212 2 1000023 1000025   # Nevts: 10000 xsec unit: pb
0 0 0 0 0 0 0.003517396103 SModelS 1.0.3
